newmtl NormalToilet1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka NormalToilet1_diff.png
map_Kd NormalToilet1_diff.png
map_d NormalToilet1_diff.png

newmtl Eye1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Eye1_diff.png
map_Kd Eye1_diff.png
map_d Eye1_diff.png

newmtl Body1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Body1_diff.png
map_Kd Body1_diff.png
map_d Body1_diff.png

